# JavaPlugin

./: README.md
pdf/: pom.xml
pdf/src/main/java/com/github/xyyxhcj/pdf/itext/: BaseHeaderFooter.java  PdfBuilder.java  PdfGenerate.java  PdfUtil.java
pdf/src/main/resources/templates/: demo.ftl
pdf/src/test/java/com/github/xyyxhcj/: PdfApplication.java
pdf/src/test/java/com/github/xyyxhcj/controller/: PdfController.java  TestController.java
